<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Work Experience</title>
     <!-- box icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- custom CSS -->
     <link rel="stylesheet" href="workrl.css">

    <script src="work.js" ></script>
 </head>

 <body>


    <i class='#' id="menu-icon"></i>
 


        

        <section class="about" id="about">
            <div class="WE-vid">
                
                <video width="640" height="360" controls>
                    <source src="Workvid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        

            

            <div class="about-content">
                <h2 class="heading">Work <span>Experience</span></h2>
                <h3>Web developer</h3>
                <p>I had a work experience opportunity to dive into the tech industry as a Web developer at a firm, where I had to design and build a website from the ground up using HTML, CSS, and JavaScript.
                </p>
                <p>During my work experience at Crestmonds, I was given the opportunity to involve myself in the tech industry and gain valuable insights into workplace dynamics. Working alongside the developer team, both on the backend and frontend, allowed me to gain hands-on experience in building and maintaining complex software applications.

                    As part of my role, I collaborated closely with team members to carefully analyse user requirements. This required taking end users' requirements and expectations and turning them into development goals that could actually be implemented. By working closely with the team, I was able to develop and implement software solutions that met these requirements effectively.
                     </p>
                <p>Furthermore, my time at Crestmonds significantly improved my communication, coding, and development skills. I had the opportunity to interact with professionals from various departments, including project managers, designers, and testers. These interactions enhanced my ability to effectively communicate ideas and collaborate with individuals.

                    Attending regular meetings with the team further emphasised the importance of teamwork and collaboration in a professional setting. I learned to contribute my ideas while also considering the perspectives and suggestions of others. This experience reinforced the significance of teamwork in achieving collective goals and ensured that I could effectively contribute to team projects.
                    </p>
                <p>Using the skills and knowledge I acquired during my work placement, I started on a personal project to develop and design my own website portfolio. This opportunity allowed me to showcase my newly acquired skills and further refine my understanding of web development.

                    Overall, my work experience at Crestmonds provided me with invaluable insights into the dynamics of the tech industry and gave me essential skills for professional growth. 
                    </p>
                <p><span>Check the video out for a preview of my project</span></p>
                <nav>
                    <a href="index.html" class="btn">Return Home</a>
                </nav>
                <br><br><br>

                <div class="l-container">
                    <div class="b-game-card">
                      <div class="b-game-card__cover" style="background-image: url(SR1.png);"></div>
                    </div>
                    <div class="b-game-card">
                      <div class="b-game-card__cover" style="background-image: url(SR2.png);"></div>
                    </div>
                    <div class="b-game-card">
                      <div class="b-game-card__cover" style="background-image: url(SR3.png);"></div>
                    </div>
                    <div class="b-game-card">
                      <div class="b-game-card__cover" style="background-image: url(SR4.png);"></div>
                    </div>
                  </div>
            </div>



            
            
            
        </section>
        
    
        <footer class="footer">
            <div class="footer-text">
            <a href="index.html" class="logo">Maryjane.Portfolio</a>
            
            <p>Copyright &copy; 2023 Maryjane Obi 2023 | All rights reserved.</p>
            </div>

            <div class="footer-icon">
                <a href="index.html"><i class='bx bxs-home-heart' ></i></a>
            </div>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>


        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

            
    

    </body>

    </html>









    <!------------ pdf example:
    
    
                <div class="pdf-preview-container">
                <a href="Scan-11.pdf" class="pdf-link" target="_blank">
                    Hover over me to preview the PDF
                    <div class="pdf-preview">
                        <iframe src="file:///Users/coding-creativity/Downloads/Scan-11.pdf" width="100%" height="100%"></iframe>
                    </div>
                </a>
            </div>
        -->


